import telebot

bot = telebot.TeleBot('6834887698:AAFoNvLS3XazERnp5dkIZeLattpTeI97LcM')


@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id, 'здесь ты можешь узнать все о самой лучшей в мире картошечке арсения. хочешь '
                                      'узнать историю изобретения рецепта, жми /history \nесли хочешь узнать сам рецепт, тыкай /recipe')

@bot.message_handler(commands=['history'])
def main(message):
    bot.send_message(message.chat.id, 'с самой юности арсений всегда любил вкусно поесть. но у него всегда не '
                                          'хватало времени на приготовление сложных блюд. так к нему пришла идея создать простой рецепт какой-нибудь вкусной и недорогой еды. он приготовил жареную картошечку около 50008943562 раз, ее продегустировали около 323746283 человек, в том числе его любимая анечка, перед тем как рецепт попал в этот бот. *так что готовьте картошечку  наслаждайтесь фирменным вкусом шефа арсения!*', parse_mode = 'Markdown')

@bot.message_handler(commands=['recipe'])
def main(message):
    bot.send_message(message.chat.id, 'что ж, приступим к приготовлению самого вкусного блюда на земле\nШаг '
                                              '1. Нарезаем картошечку мелко(!), чтобы она хорошо прожарилась\nШаг 2. Разогреваем сковороду на полную мощность, и наливаем много(!) масла\nШаг 3. Жарим картошечку до золотистой корочки, все время ее мешаем, проверяем вилкой ее готовность\nШаг 4. Добавляем грибы, если хочется\nШаг 5. Когда картошечка почти готова, добавляем приправы(паприку, перец, соль)\nВуаля! Ваш завтрак, обед и ужин готов!')

bot.infinity_polling()
